{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=AlphaDb;Port=5432;Username=postgres;Password=mysecretpassword;Trust Server Certificate=true;Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}